@import "normalize.less";
@import "fonts.less";
@teal: #4DBF9F;
@sidebar-width: 150px;
@darkgrey: #222;

* {
  box-sizing: border-box;
}

a, a:hover, a:active, a:visited {
  color: @teal;
  text-decoration: none;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
  transform: @string;
}

/* ☰ button */
.nav-link {
  z-index: 1;
  display: none;
  top: 0;
  left: @sidebar-width;
  background: rgba(0,0,0,0.7);
  padding: 1em;
  @media (max-width: 770px) {
    position: fixed;
    left: 0;
    display: block;
    &.menu-active {
      left: @sidebar-width;
    }
  }
}

nav {
  margin-left: -@sidebar-width;
  width: @sidebar-width;
  position: fixed;
  top: 0;
  left: @sidebar-width;
  bottom: 0;
  z-index: 1;
  background: @darkgrey;
  overflow-y: auto;
  color: whitesmoke;
  &.menu-active {
    .transform(translateX(0));
    width: @sidebar-width;
    left: @sidebar-width;
  }
  @media (max-width: 770px) {
    left: 0;
  }
  ul, li {
    list-style: none;
  }
  ul {
    padding-left: 10px;
  }
  a, a:hover, a:active, a:visited {
    color: whitesmoke;
    text-decoration: none;
    width: 100%;
    display: block;
  }
  a:hover {
    background-color: @teal;
  }
  li.object {
    text-transform: uppercase;
    font-size: 12px;
    margin: 20px 0 5px 0;
    li.method {
      text-transform: none;
      font-size: 14px;
      margin: 5px;
    }
  }
}

body, nav, .nav-link, .content {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

body {
  padding-left: @sidebar-width;
  left: 0;
  background-image:url("../images/lil_fiber.png");
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  color: @darkgrey;
  overflow-x: hidden;
  @media (max-width: 770px) {
    padding-left: 0;
  }

}

.content {
  &.menu-active {
    @media (max-width: 770px) {
      .transform(translateX(@sidebar-width));
    }
  }
  padding: 20px;
  max-width: 700px;
}

h1 img {
  display: block;
  width: 100%;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-weight: 100;
  font-size: 21pt;
  color: @teal;
}


h3 {
  text-align: left;
  font-weight: 100;
  font-size: 16pt;
}

h4 {
  font-size: 10pt;
  text-transform: uppercase;
  font-weight: 900;
  padding-top: 20px;
  margin-bottom: 5px;
}

h5 {
  font-size: 14pt;
  margin: 20px 0 10px 0;
  font-weight: 100;
}

pre {
  border-left: 4px solid @teal;
  padding-left: 5px;
}

code {
  font: 14px/18px 'InconsolataMedium', Arial, sans-serif;
}

li {
  margin: 20px 0;
}

p {
  margin: 10px 0;
  line-height: 22px;
}

#downloads {
  text-align: center;
  max-width: 160px;
  margin: 0px auto;
}

#downloads a {
  font-size: 10px;
}

button.download:active {
  border: 1px solid #5B992B;
  border-bottom: 1px solid #538C27;
}

button.download:hover {
  background-color: #4DC5A3;
  cursor: pointer;
}

button.download {
  font-weight: lighter;
  font-size: 20px;
  padding: 15px;
  border: 0;
  background-color: @teal;
  text-align: center;
  color: white;
}

.github {
  height: 160px;
  width: 160px;
  overflow: hidden;
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  media (max-width: 770px) {
    display: none;
  }
  a {
    display: block;
    width: 190px;
    font-size: 14px;
    font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT",
      "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma,
      Geneva, "Helvetica Neue", Helvetica, Arial, sans serif;
    background-color: #333;
    color: #FFF;
    word-spacing: 2px;
    text-decoration: none;

    padding: 7px 35px;
    position: relative;

    // So edges of ribbon don't show
    left: 48px;
    top: -23px;

    text-align: center;

    -moz-transform-origin: 0 0 ;
    -moz-transform:rotate(45deg);
    -moz-box-shadow: 1px 1px 5px 1px #666;

    -webkit-transform-origin: 0 0 ;
    -webkit-transform:rotate(45deg);
    -webkit-box-shadow: 1px 1px 5px 1px #666;

    -ms-transform-origin: 0 0 ;
    -ms-transform:rotate(45deg);
    -ms-box-shadow: 1px 1px 5px 1px #666;

    transform-origin: 0 0 ;
    transform:rotate(45deg);
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);

    background-image: linear-gradient(bottom, #534E41 3%, #9E9B96 5%, #64625A 7%, #5C5A55 93%, #9E9B96 95%, #534E41 97%);
    background-image: -o-linear-gradient(bottom, #534E41 3%, #9E9B96 5%, #64625A 7%, #5C5A55 93%, #9E9B96 95%, #534E41 97%);
    background-image: -moz-linear-gradient(bottom, #534E41 3%, #9E9B96 5%, #64625A 7%, #5C5A55 93%, #9E9B96 95%, #534E41 97%);
    background-image: -webkit-linear-gradient(bottom, #534E41 3%, #9E9B96 5%, #64625A 7%, #5C5A55 93%, #9E9B96 95%, #534E41 97%);
    background-image: -ms-linear-gradient(bottom, #534E41 3%, #9E9B96 5%, #64625A 7%, #5C5A55 93%, #9E9B96 95%, #534E41 97%);

    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.03, #534E41), color-stop(0.05, #9E9B96), color-stop(0.07, #64625A), color-stop(0.93, #5C5A55), color-stop(0.95, #9E9B96), color-stop(0.97, #534E41) );;
  }
}
